--LOCAL
gtfs2lc-sort C:/Users/Pieter-Jan/Desktop/gtfs2lc
gtfs2lc C:/Users/Pieter-Jan/Desktop/testgtfs2lc -f csv --startDate 20151101 -e 20160101
gtfs2lc C:/Users/Pieter-Jan/Desktop/testgtfs2lc -f mongold --startDate 20151101 -e 20160101 -b baseUris.json | mongoimport -c myconnections
gtfs2lc C:/Users/Pieter-Jan/Desktop/gtfs2lc -f mongold --startDate 20160101 -e 20160201 -b baseUris.json | mongoimport --db lc --collection connections

--MONGODB
docker build --tag buccaneer/lc-mongodb .
docker run -p 28001:27017 --name lc-mongodb-container buccaneer/lc-mongodb

gtfs2lc C:/Users/Pieter-Jan/Desktop/gtfs2lc -f mongold --startDate 20151001 -e 20151101 -b C:/Users/Pieter-Jan/Desktop/gtfs2lc/baseUris.json | mongoimport --db lc --collection connections --host 192.168.99.100 --port 28001

--QUERY SERVER
docker build --tag buccaneer/lc-query-server .
docker run -p 32777:8080 --name lc-query-server-container --link lc-mongodb-container buccaneer/lc-query-server

--NGINX CACHE
!!CHANGE IP IN conf/nginx.conf

docker build --tag buccaneer/lc-cache .
docker run -p 32778:8081 --name lc-cache-container --link lc-query-server-container buccaneer/lc-cache

--FIX DB (HORRIBLE PERFORMANCE)
db.connections.find().snapshot().forEach(function(e){
	//e._id = e._id.replace("%3A", ":")
	e.departureStop = e.departureStop.replace(/%3A[A-Za-z0-9 _]{0,10}/, "")
	e.arrivalStop = e.arrivalStop.replace(/%3A[A-Za-z0-9 _]{0,10}/, "")
	db.connections.save(e);
})

//db.connections.remove({departureStop: / *%3A*/i})

--FIX GTFS
while read line ; do { echo ${line/:[A-Za-z0-9 _]\{0-10\},/,}; } done < stops.txt > stops_without_platforms.txt

--RUN
node ./bin/querymixgenerator.js > result.jsonstream
node ./bin/querymixexecutor.js < result.jsonstream